{
  "dependencies": {
    "@tuniao/tn-icon": "^1.3.0",
    "@tuniao/tn-style": "^1.0.14",
    "@tuniao/tnui-vue3-uniapp": "^0.0.1-beta93"
  },
  "devDependencies": {
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2"
  }
}
